C:\Users\shariqparwez>groovysh
Groovy Shell (3.0.4, JVM: 12.0.1)
Type ':help' or ':h' for help.
-----------------------------------------------------------------------------------------------------------------------
groovy:000> System.out.println("Feeling Groovy?");
Feeling Groovy?
===> null
groovy:000> println("Feeling Groovy?");
Feeling Groovy?
===> null
groovy:000> println("Feeling Groovy?")
Feeling Groovy?
===> null
groovy:000> println "Feeling Groovy?"
Feeling Groovy?
===> null
groovy:000>

====================================================

groovy:000> println "Good morning! You have 5 activities scheduled for today"
Good morning! You have 5 activities scheduled for today
===> null

groovy:000> scheduledActivityCount = 5
===> 5
groovy:000> println "Good morning! You have " + scheduledActivityCount + " activities scheduled for today."
Good morning! You have 5 activities scheduled for today.
===> null

====================================================

groovy:000> def closedActivityCount = 3
===> 3
groovy:000> println "Way to go! You've closed " + closedActivityCount + "activities today!"
Unknown property: closedActivityCount

====================================================

groovy:000> totalActivityCount = 8
===> 8
groovy:000> println "There have been " + totalActivityCount + " activities assigned to you."
There have been 8 activities assigned to you.
===> null

======================================================

groovy:000> :help

For information about Groovy, visit:
    http://groovy-lang.org

Available commands:
  :help      (:h ) Display this help message
  ?          (:? ) Alias to: :help
  :exit      (:x ) Exit the shell
  :quit      (:q ) Alias to: :exit
  import     (:i ) Import a class into the namespace
  :display   (:d ) Display the current buffer
  :clear     (:c ) Clear the buffer and reset the prompt counter
  :show      (:S ) Show variables, classes or imports
  :inspect   (:n ) Inspect a variable or the last result with the GUI object browser
  :purge     (:p ) Purge variables, classes, imports or preferences
  :edit      (:e ) Edit the current buffer
  :load      (:l ) Load a file or URL into the buffer
  .          (:. ) Alias to: :load
  :save      (:s ) Save the current buffer to a file
  :record    (:r ) Record the current session to a file
  :history   (:H ) Display, manage and recall edit-line history
  :alias     (:a ) Create an alias
  :set       (:= ) Set (or list) preferences
  :grab      (:g ) Add a dependency to the shell environment
  :register  (:rc) Register a new command with the shell
  :doc       (:D ) Open a browser window displaying the doc for the argument

For help on a specific command type:
    :help command

===========================================================

groovy:000> :show variables
Variables:
  totalActivityCount = 8
  _ = 5
  scheduledActivityCount = 5
===> [totalActivityCount:8, _:5, scheduledActivityCount:5]

===========================================================

groovy:000> :exit

C:\Users\shariqparwez>

===========================================================